## NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
## See notes on Laptops.conf

#monitor = eDP-1, preferred, auto, 1
monitor=eDP-1,2560x1440,0x0,1.25
#monitor=eDP-1,1920x1080,0x0,1
monitor=DP-2,preferred,0x1152,2
