# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, ~/.config/rofi/launchers/type-6/launcher.sh

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# User Added Keybinds
# bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = $mainMod, A, exec, mercury-browser
bind = $mainMod, C, exec, code --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
bind = $mainMod, X, exec, vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, O, exec, okular
bind = $mainMod, P, exec, planify
bind = $mainMod, L, exec, prime-run siyuan --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
bind = $mainMod, Y, exec, yubico-authenticator

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
