# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad
windowrule = float, pomatez
windowrule = float, pulseUI
windowrule = float, planify
windowrule = float, yubico-authenticator

windowrule = size 1374 784, planify
windowrule = center, planify

windowrule = size 1062 782, yubico-authenticator
windowrule = center, yubico-authenticator


windowrule = idleinhibit always, zoom

# windowrule = noblur,gamescope
# windowrule = fullscreen,gamescope
# windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,^(pavucontrol) 

# windowrule v2
windowrulev2 = workspace 1, class:^(thunderbird)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$ 
windowrulev2 = workspace 3, class:^([Tt]hunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(WebCord)$
windowrulev2 = workspace 9 silent, class:^([Aa]udacious)$

# opacity (transparent) 
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
# windowrulev2 = opacity 0.9 0.7, class:^(floorp)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(code-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(code)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.9 0.7, class:^(vesktop)$
windowrulev2 = opacity 0.9 0.7, title:^(Spotify Free)$
windowrulev2 = opacity 0.9 0.7, class:^(org.kde.okular)
windowrulev2 = opacity 0.9 0.7, title:^(Planify)$
windowrulev2 = opacity 0.9 0.7, class:^(mercury-default)$

# layerrule = animation slide left, class:^([Rr]ofi)$
# layerrule = unset,class:^([Rr]ofi)$
# layerrule = blur,class:^([Rr]ofi)$
# layerrule = ignorezero, <rofi>

# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
# windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
# windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
# windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
# windowrulev2=move 72% 7%,title:^(Firefox)$ 
