$font_family = SF Pro Display

general {
  grace = 4
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
}

input-field {
    monitor = eDP-1
    size = 200, 50
    dots_center = true
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}
label {
  monitor = eDP-1
  text = cmd[update:3600000] echo "<span>$(date '+%A, %d. %B')</span>"
  font_size = 25
  font_family = $font_family
  position = 0, 255

  halign = center
  valign = center

}
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
  font_size = 85
  font_family = $font_family
  position = 0, 135

  halign = center
  valign = center

}
label {
  monitor = eDP-1
  text = 󰍁
  font_size = 45
  font_family = Material Design Icons
  position = 0, -500

  halign = center
  valign = center

}

