background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor = eDP-1
    size = 200, 50
    dots_center = true
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
  monitor = eDP-1
  text = $TIME
  font_size = 85
  font_family = Noto Sans
  position = 0, 200

  halign = center
  valign = center

}
label {
  monitor = eDP-1
  text = property of tharrmeehan
  font_size = 45
  font_family = Noto Sans
  position = 0, -500

  halign = center
  valign = center

}

