$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 600 # 9mins
    on-timeout = $suspend_cmd
}
