[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
current_theme          = Comfy
inject_theme_js        = 1
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /home/tk/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/tk/.config/spotify/prefs
color_scheme           = Pywal
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.34.1
